<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: rgb(34, 31, 31);
        }

        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;

        }

        thead, tfoot {
            background-color: aquamarine;
            color: rgb(121, 100, 100);
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: aqua;
        }

        tbody > tr: :nth-child(1n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--Anatomia para tabelas grandes
    table 
    caption - no caption não precisa usar as opções abaixo.
    THEAD > TR, TD, TH.
    
    TBODY > TR, TD, TH
    
    TFOOT > TR, TD, TH
    scope é importante-->

<table>
     <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">Populção</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210.147.125</strong></td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td>45 973 194</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>80 852 122</td>
        </tr>
    </tbody>
    <tfoot>
        <tr></tr>
    </tfoot>
</table>

</body>
</html>