<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Repellat, provident! 
             Est natus enim earum tempore minima fugit necessitatibus! 
             Autem reprehenderit optio id pariatur? 
            Incidunt labore saepe repellat repudiandae porro consequatur.</p>
    </main>
</body>
</html>