<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id 
           . = class
           : = pseudo-class
           :: = pseudo-element 
           > = children class*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red
        
        }

        a:hover {
            color: black;
            text-decoration: underline; 
        }

        a:active {
            color: yellow;
        }

        a::after {
            content:  "[link]" ;
            text-decoration: none;
            font-weight: normal;
            color: rgb(44, 217, 252);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gabarros36" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://shopee.com.br/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>